<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>toobolist</title>
</head>
<body>
    <!-- site-header  -->
    <header>
        <div class="header-logo bg-white">
            <img class="logo" src="./img/Logo.png" alt="Boolean logo">
            <span class="logo-text">Toobolist
            </span>
        </div>
    </header>
    <!-- /site-header  -->

    <!-- site-main  -->
    <main>
        <!-- navbar -->
        <nav class="bg-white">
            <div class="container">
                <a href="" class="btn btn-blue">Add Task</a>
                <a href="" class="btn btn-white">Add Section</a>

            </div>

        </nav>
        <!-- /navbar -->

        <div class="content bg-white">
            
            <section>
                <h2>New Task</h2>
                <span class="true">Quarterly Newsletter </span>

            </section>
            <section>
                <h2>Today</h2>
                <span class="true">Recruiting Blog Post</span>
                <span class="true">Mobile app launch</span>
                <span class="false">Interview John H.</span>
                <span class="true">Summit update to mobile storefronts</span>

            </section>
            <section>
                <h2>Upcoming</h2>
                <span class="false">Schedule meeting with Alex</span>
                <span class="true">Homepage refresh</span>
                <span class="true">Onboard new Sales team members</span>
                <span class="true">Review editorial calendar</span>

            </section>

        </div>


    </main>
    <!-- /site-main  -->
</body>
</html>